log4j.rootLogger=INFO, STDOUT, file
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/eislogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize=105MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.threshold=DEBUG



#log4j.rootCategory=ERROR, FILEROLLER, CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[MyApp] %d{dd MMM yyyy HH:mm:ss,SSS} %p: [%t %C{1}.%M(%L)] : %m%n
#log4j.appender.FILEROLLER=org.apache.log4j.RollingFileAppender
#log4j.appender.FILEROLLER.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILEROLLER.layout.ConversionPattern=[MyApp] %d{dd MMM yyyy HH:mm:ss,SSS} %p: [%t %C{1}.%M(%L)] : %m%n
#log4j.appender.FILEROLLER.File=${catalina.home}/logs/eisApp.log
#log4j.appender.FILEROLLER.MaxFileSize=105MB
#log4j.appender.FILEROLLER.MaxBackupIndex=3
#log4j.appender.FILEROLLER.threshold=DEBUG
# If programmed properly the most messages would be at DEBUG and the least at FATAL.
#log4j.logger.com.tripLog=INFO
#log4j.logger.uk.co.vsf.MyApp=DEBUG